<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library for all</title>
    <link href="favicon/bkicon.png">
    <link rel="icon" type="image/x-icon" href="favicon/bkicon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/libDisplay.controller.js"></script>
    <script src="app/libManage.service.js"></script>
    <script src="app/libEdit.controller.js"></script>
    <script src="app/libAdd.controller.js"></script>
    <script src="app/libSearch.controller.js"></script>
    <script src="app/httpFetchData.controller.js"></script>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <div ng-app="libApp">
        <div ng-controller="libDisplayController">
            <div id="headingDiv">
                <h1>Library Section</h1>
            </div>
            <div>
                  <table id="table1" width=100% >
                    <tr>
                      <th><a href="#E1">Engineering</a></th>
                      <th> <a href="#Romance">Romantic</a></th>
                      <th>Horror</th>
                    </tr>
                    <tr>
                      <th>Sociology</th>
                      <th>Comics</th>
                      <th><a href="#Dev">Devotinal</a></th>
                    </tr>
                    <tr>
                        <th>Bussiness</th>
                        <th>Commerece</th>
                        <th>Nobels</th>
                    </tr> 
    
                  </table>
                  <video style="background-image: url('image/R.jpg');" width="100%" height="240" controls autoplay muted >
                    <source src="video/HPL.mp4" type="video/mp4">
                    <source src="movie.ogg" type="video/ogg">
                    Your browser does not support the video tag.
                  </video>
            </div>
            
              <div>
                <h1 id="E1">Engineering Books<input type="button" value="Add New Book" ng-click="showAddNewBookEventHandler()" /></h1>
              </div>
            <div>
            <table id="booktable" width="100%">
                    <tr>
                    <th>Book ID</th>
                    <th>Book Image</th>
                    <th>Book Name</th>
                    <th>ISBN Code</th>
                    <th>Book Description</th>
                    <th>Price</th>
                    </tr>
                <tbody>
                    <tr ng-repeat="item in engBookArr" >
                        <td>{{item.bookId}}</td>
                        <td><img  ng-src="{{item.bookImage}}" style="height:300px;width:250px" /></td>
                        <td>{{item.bookName}} <br><br><br>Author Name: {{item.bookAuthor}}</td>
                        <td>{{item.isbnCode}}</td>
                        <td><small>{{item.bookDescp}}</small> </td>
                        <td>{{item.price}}</td>
                        <td>
                            <input type="button" value="Edit" ng-click="editLibraryDetailsEventHandler(item)"/>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div >
                <h1 id="Romance">Romantic  Books</h1>
              </div>
            <div>
                  <table id="booktable" width="100%">
                    <tr>
                    <th>Book ID</th>
                    <th>Book Image</th>
                    <th>Book Name</th>
                    <th>ISBN Code</th>
                    <th>Book Description</th>
                    <th>Price</th>
                    </tr>
                <tbody>
                    <tr ng-repeat="item in romBookArr" >
                        <td>{{item.bookId}}</td>
                        <td><img  ng-src="{{item.bookImage}}" style="height:300px;width:250px" /></td>
                        <td>{{item.bookName}} <br><br><br>Author Name: {{item.bookAuthor}}</td>
                        <td>{{item.isbnCode}}</td>
                        <td><small>{{item.bookDescp}}</small> </td>
                        <td>{{item.price}}</td>
                        <td>
                            <input type="button" value="Edit" ng-click="editLibraryDetailsEventHandler(item)"/>
                        </td>
                    </tr>
                </tbody>
            </table><input type="button" value="Add New Book" ng-click="showAddNewBookEventHandler()" />

            <div >
                <h1 id="Dev">Devotinal  Books</h1>
              </div>
            <div>
                  <table id="booktable" width="100%">
                    <tr>
                    <th>Book ID</th>
                    <th>Book Image</th>
                    <th>Book Name</th>
                    <th>ISBN Code</th>
                    <th>Book Description</th>
                    <th>Price</th>
                    </tr>
                <tbody>
                    <tr ng-repeat="item in devBookArr" >
                        <td>{{item.bookId}}</td>
                        <td><img  ng-src="{{item.bookImage}}" style="height:300px;width:250px" /></td>
                        <td>{{item.bookName}} <br><br><br>Author Name: {{item.bookAuthor}}</td>
                        <td>{{item.isbnCode}}</td>
                        <td><small>{{item.bookDescp}}</small> </td>
                        <td>{{item.price}}</td>
                        <td>
                            <input type="button" value="Edit" ng-click="editLibraryDetailsEventHandler(item)"/>
                        </td>
                    </tr>
                </tbody>
            </table>
                <input type="button" value="Add New Book" ng-click="showAddNewBookEventHandler()" />
            </div>
           <!-- Conditional rendering-->
           <div ng-controller="libEditController"  ng-show="showEditBook" >
                <h1 > Edit Book </h1>
                <p>{{selectedBook}}</p>
                <form>
                    <table>
                        <tr>
                            <td>
                                <label >Book Id</label>
                            </td>
                            <td>
                                <input type="text" ng-model="selectedBook.bookId"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label >Book Image</label>
                            </td>
                            <td>
                                <input type="text" ng-model="selectedBook.bookImage"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label >Book Name</label>
                            </td>
                            <td>
                                <input type="text" ng-model="selectedBook.bookName"/>
                            </td>
                        </tr>
                        
                        <tr>
                            <td>
                                <label >Author Name</label>
                            </td>
                            <td>
                                <input type="text" ng-model="selectedBook.bookAuthor"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label >ISBN Code</label>
                            </td>
                            <td>
                                <input type="text" ng-model="selectedBook.isbnCode"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label >Book Description</label>
                            </td>
                            <td>
                                <input type="text" ng-model="selectedBook.bookDescp"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label >Price</label>
                            </td>
                            <td>
                                <input type="text" ng-model="selectedBook.price"/>
                            </td>
                        </tr>
                    </table>
                </form>
           </div>
          
          
           <div ng-controller="libAddController" ng-show="showAddBook">
               <h1> New Book Details</h1>
                
               
               <form name="addBookForm" novalidate ng-submit="saveEDetailsEventHandler();">
                    <table>
                        <tr>
                            <td> Book Id</td>
                            <td>
                                 <input type="text" ng-model="newBook.bookId" name="bookId" required minlength="5" ng-pattern="[A-Z]{2}[0-9]{3}"/>
                                <div ng-show="addBookForm.bookId.$invalid && addBookForm.bookId.$dirty">
                                    
                                     <div ng-show="addBookForm.bookId.$error.required">Please enter the Book Id</div>
                                     <div ng-show="addBookForm.bookId.$error.minlength">Please enter minimum 5 characters</div>
                                     Book Id should always Starts with two Uppercase and followed by three numbers.
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td> Book Image</td>
                            <td>
                                <input type="text" name="bookImage" ng-model="newBook.bookImage" />
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td> Book Name</td>
                            <td>
                                 <input type="text" name="bookName" ng-model="newBook.bookName" required maxlength="20" />
                                 <div ng-show="addBookForm.bookName.$invalid && addBookForm.bookName.$dirty" >
                                    <div ng-show="addBookForm.bookName.$error.required">Book name is mandatory</div>
                                    <div ng-show="addBookForm.bookName.$error.maxlength">Book Name cannot be more than 15 characaters</div>
                                 </div>
                            </td>
                        </tr>
                        <tr>
                            <td> Book Author</td>
                            <td>
                                 <input type="text" name="bookAuthor" ng-model="newBook.bookAuthor" required maxlength="15" />
                                 <div ng-show="addBookForm.bookAuthor.$invalid && addBookForm.bookAuthor.$dirty" >
                                    <div ng-show="addBookForm.bookAuthor.$error.required">Author name is mandatory</div>
                                    <div ng-show="addBookForm.bookAuthor.$error.maxlength">Author Name cannot be more than 15 characaters</div>
                                 </div>
                            </td>
                        </tr>
                        <tr>
                            <td>ISBN Code</td>
                            <td>
                                <input type="text" name="isbnCode" ng-model="newBook.isbnCode"/>
                            </td>
                        </tr>
                        <tr>
                            <td>Book Description</td>
                            <td>
                                <input type="text" name="isbnCode" ng-model="newBook.book"/>
                            </td>
                        </tr>
                        <tr>
                            <td> Price</td>
                            <td>
                                <input type="text" name="price" ng-model="newBook.price" />
                                <div ng-show="errorMessage.length > 0">
                                  Price should be greater than zero
                                </div>
                            </td>
                        </tr>
                      
                        <tr>
                            <td>
                                <input type="submit" value="Save Details" ng-disabled="addBookForm.$invalid"/>
                            </td>
                            <td>
                                <input type="button" value="Cancel" ng-click="cancelAddLibEventHandler();"/>
                            </td>
                        </tr>
                    </table>
                    <div> 
                        Form validation : {{addBookForm.$valid}}
                       
                    </div>
                </form>
           </div>
       </div>
       <div ng-controller="libSearchController">
           <div>
               <ul>
                   <li ng-repeat="item in libSearchEngArr" >
                       {{item.bookName}} --
                       <input type="button" value="Delete" ng-click="deleteLibEventHandler(lib);"/>
                   </li>
                   <li ng-repeat="item in libSearchRomArr" >
                    {{item.bookName}} --
                    <input type="button" value="Delete" ng-click="deleteLibEventHandler(lib);"/>
                </li>
               </ul>
              
           </div>
       </div>
       <div ng-controller="httpFetchDataController">
           <ul>
               <li ng-repeat="item in postArr| limitTo:10">
                   {{item.title}}
               </li>
           </ul>
           <div ng-show="errorMessage.status>=400">Error loading the data : {{errorMessage.status}}</div>
       </div>
      
   </div>
</body>
</html>

