#headingDiv
{
    border: 2px solid hotpink; 
    background-image: url("image/fall.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: hotpink;
    text-align: center;
    font-size: 34px;
}
#table1,th
{
    background-color: rgba(136, 224, 170, 0.363);
    border:1px  solid rgb(245, 243, 128);
 /*    background-image: url("image/blossom.jpg"); */
    color: rgb(65, 29, 226);
    font-size: 25px;
    text-align: center;
}
#booktable,td
{
    background-color: seashell;
    border:1px  solid rgb(238, 112, 54);
    width: "100%";
    color: rgb(143, 25, 240);
    font-size: 25px;
    text-align: center;
}

a:link {
    color: green;
    background-color: transparent;
    text-decoration: none;
  }
  a:visited {
    color: rgb(73, 32, 223);
    background-color: transparent;
    text-decoration: none;
  }
  a:hover {
    color: red;
  
    text-decoration: underline;
  }
  a:active {
    color: rgb(72, 255, 0);
    text-decoration: underline;
  }